<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Extra%20Media/Info.uss?fileID=7433441132597879392&amp;guid=af8db40671db6664f9dc5225c2750332&amp;type=3#Info" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ImageContainer" style="flex-grow: 1; width: 95%; height: 100%; justify-content: space-around; flex-direction: row; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); padding-right: 0; padding-top: 0; padding-left: 0; align-self: center; align-content: center; margin-top: 45px; margin-left: 0; margin-right: 0;">
            <ui:VisualElement name="imageOne" class="transition invis" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/intro1.jpg?fileID=2800000&amp;guid=269e86198f0aae6499401250673b235a&amp;type=3#intro1&quot;); width: auto; justify-content: space-around; margin-left: 0; margin-right: 8px;" />
            <ui:VisualElement name="imageTwo" class="transition invis" style="flex-grow: 1; flex-direction: row; justify-content: space-around; margin-left: 8px; margin-right: 8px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/intro2.jpg?fileID=2800000&amp;guid=7c12ecf2e053f8649af636f0eaf63d26&amp;type=3#intro2&quot;);" />
            <ui:VisualElement name="imageThree" class="transition invis" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); justify-content: space-around; margin-left: 8px; background-image: url(&quot;project://database/Assets/Sprites/intro3.jpg?fileID=2800000&amp;guid=527d54398ef8ec6468d7752da7c6947c&amp;type=3#intro3&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" style="flex-grow: 0.1; height: 10%; flex-shrink: 0.1; background-color: rgb(0, 0, 0);">
            <ui:Label text="Lamanın GameLab derslerine katılması gerekiyor ki Unity öğrensin. Ancak &#10;Lama galiba Marvel Rivals&apos;ın dozunu kaçırdı :)" name="Story" class="transition invis" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); height: auto; position: absolute; align-items: center; align-self: center; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
