<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Extra%20Media/MainGameUI.uss?fileID=7433441132597879392&amp;guid=32666776a141f0f47b74b859b69e1964&amp;type=3" />
    <ui:VisualElement name="ScoreLabel" style="position: absolute; flex-direction: row; margin-top: 1.25%; margin-left: 1.25%;">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Cellectibles/c_animasyonlu.png?fileID=5454619182621683084&amp;guid=2632d2f43cfc5fb408b1e173d54f83fd&amp;type=3#c_animasyonlu_0&quot;); height: 192px; width: 192px;" />
        <ui:Label text=": 0" name="Score" style="font-size: 50px; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Timer" style="flex-grow: 1; position: absolute; right: auto; width: 20%; height: 20%; flex-direction: column; justify-content: space-around; align-items: center; align-self: center; margin-right: 0; margin-top: 22px;">
        <ui:Label text="Süre:" name="Time" style="font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="TimeBar" style="flex-grow: 0.5; width: 500px; height: 99px;">
            <ui:ProgressBar value="180" name="ProgressBar" high-value="180" style="height: 26px; min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthDisplay" style="flex-grow: 1; position: absolute; left: auto; right: 0%; height: 252px; width: 414px; flex-direction: row; margin-top: 0%; justify-content: space-around;">
        <ui:Label text="Sağlık:" name="Health" class="healthTransition" style="flex-direction: column; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); align-items: center; align-self: center; justify-content: flex-start; align-content: flex-start; width: 150px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="HealthBar" class="healthTransition" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Lama/pixilart-sprite.png?fileID=4689240166119133576&amp;guid=b1872f78d6e1a4e4490be3e3f330ff9b&amp;type=3#pixilart-sprite_0&quot;); height: 199px; align-self: center; width: auto; background-size: 199px 100%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DeathScreen" class="transition invis" style="flex-grow: 1; top: 0; right: 0; bottom: 0; left: 0; align-items: center; justify-content: space-around; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.62);">
        <ui:VisualElement name="Content" class="transition" style="flex-grow: 0.7; width: 50%; height: 25%; background-color: rgb(220, 49, 50); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; border-left-color: rgb(253, 67, 0); border-right-color: rgb(253, 67, 0); border-top-color: rgb(253, 67, 0); border-bottom-color: rgb(253, 67, 0); border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px;" />
    </ui:VisualElement>
</ui:UXML>
