<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Extra%20Media/MainMenu.uss?fileID=7433441132597879392&amp;guid=b23e69aca18ebf748b4640642dd4f443&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/bg_UI.png?fileID=2800000&amp;guid=2e27c39105aacde428731a365899cbfb&amp;type=3#bg_UI&quot;); background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="LAMA&apos;NIN MACERASI" name="Header" emoji-fallback-support="true" style="align-items: center; align-self: center; align-content: center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); top: 200px; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 249, 0); -unity-font-style: bold; text-shadow: 40px 50px 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 480px; height: auto; margin-bottom: 0;">
            <ui:Button text="Oyna" name="Start" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 20px; background-color: rgb(245, 0, 255);" />
            <ui:Button text="Seçenekler" name="Settings" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 10px; background-color: rgb(246, 0, 255);" />
            <ui:Button text="Çıkış" name="Quit" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 10px; background-color: rgb(246, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" enabled="true" style="flex-grow: 1; display: none; position: absolute; width: 45%; height: 65%; left: auto; right: auto; align-self: center; align-content: center; top: 15%; border-left-color: rgb(92, 0, 255); border-right-color: rgb(92, 0, 255); border-top-color: rgb(92, 0, 255); border-bottom-color: rgb(92, 0, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(0, 19, 255); justify-content: space-around; align-items: center;">
            <ui:Slider label="Ses" value="42" high-value="100" name="Sound" style="width: 700px; align-self: center; align-content: center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;);" />
            <ui:Slider label="Müzik" value="42" high-value="100" name="Music" style="width: 700px; align-self: center; align-content: center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255);" />
            <ui:Toggle label="Beep" name="Beep" value="false" toggle-on-label-click="true" style="align-self: center; align-content: center; justify-content: space-evenly; width: 700px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
            <ui:Button text="OK" name="Return" style="width: 197px; height: 64px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(247, 0, 225); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeScreen" picking-mode="Ignore" class="fade invis" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0);" />
</ui:UXML>
