:root {
}

#Timer > #TimeBar > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#Timer > #TimeBar > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#Timer > #TimeBar > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: auto;
    min-height: 41px;
}

.transition {
    transition-property: opacity;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

.invis {
    opacity: 0;
}

.button {
    width: 276px;
    height: 126px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&guid=54b959f0c885e2b49b216b314664106b&type=3#Pixeloid2");
}
