<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=b23e69aca18ebf748b4640642dd4f443&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/bg_UI.png?fileID=2800000&amp;guid=2e27c39105aacde428731a365899cbfb&amp;type=3#bg_UI&quot;); background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="LAMA&apos;NIN MACERASI" name="Header" emoji-fallback-support="true" style="align-items: center; align-self: center; align-content: center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); top: 200px; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 249, 0); -unity-font-style: bold; text-shadow: 40px 50px 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 480px; height: auto; margin-bottom: 0;">
            <ui:Button text="Oyna" name="Start" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 20px; background-color: rgb(245, 0, 255);" />
            <ui:Button text="Seçenekler" name="Settings" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 10px; background-color: rgb(246, 0, 255);" />
            <ui:Button text="Çıkış" name="Quit" class="button" style="font-size: 40px; width: 450px; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; margin-bottom: 10px; background-color: rgb(246, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeScreen" picking-mode="Ignore" class="fade" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0);" />
</ui:UXML>
