<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Extra%20Media/MainMenu.uss?fileID=7433441132597879392&amp;guid=b23e69aca18ebf748b4640642dd4f443&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/bg_UI.png?fileID=2800000&amp;guid=2e27c39105aacde428731a365899cbfb&amp;type=3#bg_UI&quot;); background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="LAMA&apos;NIN MACERASI" name="Header" emoji-fallback-support="true" style="align-items: center; align-self: center; align-content: center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); top: 200px; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 249, 0); -unity-font-style: bold; text-shadow: 40px 50px 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: 480px; height: auto; margin-bottom: 0;">
            <ui:Button name="Start" class="button" style="font-size: 40px; width: 380px; height: 140px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 15px; margin-bottom: 15px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=2108213472161859807&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_13&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0s; transition-timing-function: ease-out;" />
            <ui:Button name="Settings" class="button" style="font-size: 40px; width: 380px; height: 140px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=8483685503026874674&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_5&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Quit" class="button" style="font-size: 40px; width: 380px; height: 140px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 15px; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=7291482650350011236&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_9&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" enabled="true" style="flex-grow: 1; display: none; position: absolute; width: 45%; height: 648px; left: auto; right: auto; align-self: center; align-content: center; top: 216px; border-left-color: rgb(105, 0, 255); border-right-color: rgb(105, 0, 255); border-top-color: rgb(105, 0, 255); border-bottom-color: rgb(105, 0, 255); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(0, 104, 255); justify-content: space-around; align-items: center;">
            <ui:Slider label="Ses" value="0" high-value="6" name="SFXVolume" data-source="project://database/Assets/Scripts/ScriptableObjects/Settings%20Data%20SO.asset?fileID=11400000&amp;guid=8a168520d620bc64d956f49aa58f45f1&amp;type=2#Settings Data SO" data-source-path="sfxVolume" style="width: 700px; align-self: center; align-content: center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;);">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="sfxVolume" data-source="project://database/Assets/Scripts/ScriptableObjects/Settings%20Data%20SO.asset?fileID=11400000&amp;guid=8a168520d620bc64d956f49aa58f45f1&amp;type=2#Settings Data SO" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
            <ui:Slider label="Müzik" value="0" high-value="6" name="MusicVolume" data-source="project://database/Assets/Scripts/ScriptableObjects/Settings%20Data%20SO.asset?fileID=11400000&amp;guid=8a168520d620bc64d956f49aa58f45f1&amp;type=2#Settings Data SO" data-source-path="musicVolume" style="width: 700px; align-self: center; align-content: center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="musicVolume" data-source="project://database/Assets/Scripts/ScriptableObjects/Settings%20Data%20SO.asset?fileID=11400000&amp;guid=8a168520d620bc64d956f49aa58f45f1&amp;type=2#Settings Data SO" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
            <ui:Toggle label="Beep" name="Beep" value="false" toggle-on-label-click="true" style="align-self: center; align-content: center; justify-content: flex-start; width: 700px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255); align-items: center; flex-direction: row; white-space: normal; letter-spacing: 0; word-spacing: -1px; padding-bottom: 0;" />
            <ui:Button name="Return" class="button" style="width: 225px; height: 92px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=3340694513913846759&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_7&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadeScreen" picking-mode="Ignore" enabled="true" class="fade" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0); display: flex;" />
</ui:UXML>
