<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Extra%20Media/MainGameUI.uss?fileID=7433441132597879392&amp;guid=32666776a141f0f47b74b859b69e1964&amp;type=3#MainGameUI" />
    <ui:VisualElement name="ScoreLabel" style="position: absolute; flex-direction: row; margin-top: 1.25%; margin-left: 1.25%;">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Cellectibles/c_animasyonlu.png?fileID=5454619182621683084&amp;guid=2632d2f43cfc5fb408b1e173d54f83fd&amp;type=3#c_animasyonlu_0&quot;); height: 192px; width: 192px;" />
        <ui:Label text=": 0" name="Score" style="font-size: 50px; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Timer" style="flex-grow: 1; position: absolute; right: auto; width: 20%; height: 20%; flex-direction: column; justify-content: space-around; align-items: center; align-self: center; margin-right: 0; margin-top: 22px;">
        <ui:Label text="Süre:" name="Time" style="font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="TimeBar" style="flex-grow: 0.5; width: 500px; height: 99px;">
            <ui:ProgressBar value="180" name="ProgressBar" high-value="180" style="height: 26px; min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthDisplay" style="flex-grow: 1; position: absolute; left: auto; right: 0%; height: 252px; width: 414px; flex-direction: row; margin-top: 0%; justify-content: space-around;">
        <ui:Label text="Sağlık:" name="Health" class="healthTransition" style="flex-direction: column; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;); align-items: center; align-self: center; justify-content: flex-start; align-content: flex-start; width: 150px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="HealthBar" class="healthTransition" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Lama/havuc_1.png?fileID=2800000&amp;guid=cf9a3e7949e94b64b88da94b0f495072&amp;type=3#havuc_1&quot;); height: 199px; align-self: center; width: auto; background-size: 199px 100%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DeathScreen" class="transition invis" style="flex-grow: 1; top: 0; right: 0; bottom: 0; left: 0; align-items: center; justify-content: space-around; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.62);">
        <ui:VisualElement name="Content" class="transition" style="flex-grow: 0.5; width: 50%; height: 20%; background-color: rgb(220, 49, 50); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; border-left-color: rgb(253, 67, 0); border-right-color: rgb(253, 67, 0); border-top-color: rgb(253, 67, 0); border-bottom-color: rgb(253, 67, 0); border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; justify-content: space-evenly; align-self: center; align-content: center; align-items: center;">
            <ui:Label text="DERSE GECİKTİN!" name="DED" style="align-items: center; justify-content: space-between; align-self: center; -unity-text-align: upper-center; font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Extra%20Media/Pixeloid2.ttf?fileID=12800000&amp;guid=54b959f0c885e2b49b216b314664106b&amp;type=3#Pixeloid2&quot;);" />
            <ui:VisualElement name="ButtonGroup" style="flex-grow: 0.6; width: 674px; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-self: center; align-content: center; align-items: center;">
                <ui:Button name="Quit" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=7291482650350011236&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_9&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="Retry" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/pixil-frame-0%20(12).png?fileID=-106234965844237607&amp;guid=d342ac8b8e3042143956665ba724bf74&amp;type=3#pixil-frame-0 (12)_12&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
